spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?serverTimezone=America/New_York&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=springboot

spring.jackson.time-zone=GMT-5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss